<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .carrusel{
    width: 100%;
    overflow: scroll;
    padding: 30px;
    position: relative;
  }
  .carrusel__container{
    white-space: nowrap;
    margin: 70px 0px;
    padding-bottom: 10px;
  }
  .carrusel-item{
    background-color: blueviolet;
    width: 200px;
    height: 250px;
    border-radius: 20px;
    overflow: hidden;
    margin-right: 10px;
    display: inline-block;
    cursor: pointer;
    transition: 450ms all;
    transform-origin: center left;
    position: relative;
  }
  .carrusel-item:hover ˜ .carrusel-item{
    transform: translate3d(100px, 0, 0);
  }
  .carrusel__container:hover .carrusel-item{
    opacity: 0.1;
  }
  .carrusel__container:hover .carrusel-item:hover{
    transform: scale(1.5);
    opacity: 1;
  }
  .carrusel-item__img{
    width: 200px;
    height: 250px;
    object-fit: cover;
  }
  .carrusel-item__details{
    background: linear-gradient(to top, rgba(0, 0, 0, 0.9) 0%, rgba(0, 0, 0, 0) 100%);
    font-size: 10px;
    opacity: 0;
    transition: 450ms opacity;
    padding: 10px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
  }
</style>
<body>
  <section class="carrusel">
    <div class="carrusel__container">
      <div class="carrusel-item">
        <img class="carrusel-item__img" src="https://images.pexels.com/photos/2027495/pexels-photo-2027495.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="people">
        <div class="carrusel-item__details">
          <div>
            <img src="src/images/play.png" alt="play">
            <img src="src/images/add.png" alt="add">
          </div>
          <p class="carrusel-item__details--Title">Titulo descriptivo</p>
          <p class="carrusel-item__details--Subtitulo">Titulo descriptivo</p>
        </div>
      </div>
      <div class="carrusel-item">

      </div>
    </div>

  </section>
</body>
</html>
