<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Muli:wght@200&display=swap" rel="stylesheet">
    <title>JavaScript</title>
  </head>
  <style>
    body {
      margin: 0px;
      background-color: #2FC4B2;
      font-family: 'Muli', sans-serif;
    }
    .header {
      background-color: #2FC4B2;
      width: 100%;
      height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .header__img {
      width: 150px;
      margin-top: 5px;
      margin-left: 5px;
    }
    .header__menu {
      margin-right: 10px;
    }
    .user_img{
      /*position: absolute;*/
      left: 50;
      top: 50;
      width: 40px;
      height: 40px;
    }
    .header__menu ul{
      display: none;
      list-style: none;
      padding: 0px;
      position: absolute;
      width: 100px;
      text-align: right;
      margin: 0px 0px 0px -14px;
    }
    .header__menu:hover ul, ul:hover{
      display: block;
    }
    .header__menu li {
      margin: 10px 0px;
    }
    .header__menu li a {
      color: white;
      text-decoration: none;
    }
    .header__menu li a:hover {
      text-decoration: underline;
    }
    .header__menu--profile {
      margin-right: 8px;
      display: flex;
      align-items: center;
    }
    .header__menu--profile p {
      margin: 0px;
      color: white;
      align-items: center;
    }
    .main {
      height: 300px;
    }
    .main__title {
      color: white;
      font-size: 25px;
    }
    input {
      background-color: rgba(255, 255, 255, 255 25);
      border: 2px solid white;
      border-radius: 20px;
      color: white;
      font-family: 'Muli', sans-serif;
      font-size: 16px;
      height: 30px;
      padding: 0px 20px;
      width: 70%;
      align-items: center;
      outline: none;
    }
  </style>
  <body>
   <header class="header">
      <img class="header__img" src="src/images/logozentag.png" alt="LogoZentag"/>
      <div class="header__menu">
        <div class="header__menu--profile">
          <img class="user_img" src="src/images/user.png" alt="user">
          <p>Perfil</p>
      </div>
      <ul>
        <li><a href="/">Cuenta</a></li>
        <li><a href="/">Cerrar Sesion</a></li>
      </ul>
    </div>
    </header>
    <section class="main">
      <h2 class="main__title">Que Quieres ver hoy?</h2>
      <input class="input" type="text" placeholder="Buscar...">
    </section>
  </body>
  </html> 